# akka-demo

./: .gitignore  README.md  pom.xml
akka-actor/: build.gradle
akka-actor/src/main/java/com/example/main/: AkkaExampleMain.java
akka-actor/src/main/java/com/example/practices/actors/: HelloActor.java
akka-actor/src/test/java/com/example/practices/actors/: HelloActorTest.java
akka-actor/src/test/java/com/example/practices/messages/: HelloTest.java
akka-http/: build.gradle  pom.xml
akka-http/src/main/java/com/example/: UserRoutes.java
shopping-order-service/src/main/java/shopping/order/service/: OrderServiceImpl.java
src/main/java/com/example/: QuickstartApp.java
src/main/java/com/example/app/: QuickstartApp.java  UserRegistry.java  UserRoutes.java
src/main/java/com/example/http/: ActorInteractionHttpServerExample.java  JSONMarshallingHttpServerExample.java  LowLevelHttpServerExample.java  SimpleHttpServerExample.java  StreamingHttpServerExample.java
src/main/java/com/example/persistence/: AkkaDurableStateBehavior.java  AkkaEventSourcedBehavior.java  AkkaPersistenceMain.java  CborSerializable.java
src/main/java/com/example/practices/actors/: HelloActor.java  HelloBehavior.java  PingActor.java  PongActor.java
src/main/java/com/example/practices/messages/: Command.java  FailureResult.java  Hello.java  Message.java  PingCommand.java  PongMessage.java  RemoveCmd.java  Result.java  SpawnCmd.java  StartPingCommand.java
src/main/java/com/example/streams/: AkkaStreamsActorExample.java  AkkaStreamsExample.java  AkkaStreamsGraphExample.java  BackpressureExample.java  ErrorHandlingExample.java
src/main/resources/: application.conf
src/test/java/com/example/: UserRoutesTest.java
src/test/java/com/example/practices/actors/: HelloActorTest.java  HelloBehaviorTest.java  PingActorTest.java
